{
  "name": "chat-room",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "actor-core": "workspace:*",
    "typescript": "^5.5.2"
  },
  "example": {
    "platforms": [
      "*"
    ],
    "actors": {
      "chat-room": "src/chat-room.ts"
    }
  }
}
