{
  "private": true,
  "packageManager": "yarn@4.2.2",
  "name": "@actor-core/workspace",
  "workspaces": [
    "packages/*",
    "packages/platforms/*",
    "packages/drivers/*",
    "packages/misc/*",
    "examples/*",
    "examples/*/platforms/*"
  ],
  "scripts": {
    "start": "npx turbo watch build",
    "dev": "npx turbo watch dev",
    "build": "npx turbo build",
    "check-types": "npx turbo check-types",
    "fmt": "yarn biome check --write .",
    "docs:dev": "cd docs && yarn dlx mintlify@latest dev",
    "docs:broken-links": "cd docs && yarn dlx mintlify@latest broken-links",
    "docs:bump": "git checkout main && git pull --ff && date > docs/.bump && git add docs/.bump && git commit -m \"chore: bump mintlify\" && git push origin main",
    "docs-middleware:dev": "cd packages/misc/docs-middleware && yarn dev",
    "docs-middleware:deploy": "cd packages/misc/docs-middleware && yarn deploy",
    "examples:template": "tsx scripts/template-platforms.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/ws": "^8.5.14",
    "dedent": "^1.5.3",
    "lefthook": "^1.6.12",
    "turbo": "^2.0.1",
    "zx": "^8.3.2"
  },
  "resolutions": {
    "react@^19": "^19.0.0",
    "react-dom@^19": "^19.0.0",
    "react@^18": "^18.3",
    "hono": "^4.7.0"
  }
}
