{
  "name": "example-trpc",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "client": "tsx scripts/client.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@rivetkit/actor": "workspace:*",
    "@types/node": "^22.13.9",
    "tsx": "^3.12.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@trpc/client": "^11.3.1",
    "@trpc/server": "^11.4.2",
    "zod": "^3.25.76"
  },
  "stableVersion": "0.8.0"
}
