{
  "name": "example-sqlite",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "rivetkit": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@rivetkit/db": "workspace:*",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2"
  },
  "example": {
    "platforms": [
      "*"
    ]
  },
  "stableVersion": "0.8.0"
}
