{
  "name": "counter",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-29",
  "migrations": [
    {
      "new_classes": ["OpenActor"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Actor",
        "name": "ACTOR_DO"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "ACTOR_KV",
      "id": "a70ee566ff9544ebb88ba91cf41a5e97"
    }
  ],
  "observability": {
    "enabled": true
  }
}
