{
  "name": "counter",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-29",
  "migrations": [
    {
      "new_classes": [
        "OpenActor"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Actor",
        "name": "ACTOR"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
