{
  "name": "starter",
  "version": "0.9.6",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "check-types": "tsc --noEmit",
    "build": "tsc",
    "client": "tsx scripts/client.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^3.12.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@rivetkit/actor": "workspace:*"
  },
  "stableVersion": "0.8.0"
}
