{
  "name": "example-express",
  "version": "0.9.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.9",
    "rivetkit": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@rivetkit/memory": "workspace:0.9.0-rc.1",
    "@rivetkit/react": "workspace:0.9.0-rc.1",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "example": {
    "platforms": ["*"]
  },
  "stableVersion": "0.8.0"
}
