{
  "name": "resend-streaks",
  "version": "0.9.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "rivetkit": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@rivetkit/nodejs": "workspace:*",
    "date-fns": "^4.1.0",
    "resend": "^2.0.0"
  },
  "example": {
    "platforms": [
      "*"
    ]
  },
  "stableVersion": "0.0.0"
}
