{
  "name": "example-ai-agent",
  "version": "0.9.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsx --watch src/backend/server.ts",
    "dev:frontend": "vite",
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "@rivetkit/actor": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^5.5.2",
    "vite": "^5.0.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@rivetkit/react": "workspace:*",
    "ai": "^4.0.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.25.69"
  },
  "stableVersion": "0.8.0"
}
