{
  "name": "example-cloudflare-workers",
  "version": "0.9.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check-types": "tsc --noEmit",
    "client": "tsx scripts/client.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@types/node": "^22.13.9",
    "tsx": "^3.12.7",
    "typescript": "^5.5.2",
    "wrangler": "^4.22.0"
  },
  "dependencies": {
    "@rivetkit/actor": "workspace:*",
    "@rivetkit/cloudflare-workers": "workspace:*"
  },
  "stableVersion": "0.8.0"
}
